{
  "name": "ecf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss:css --watch --style=compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.10"
  }
}
